Categories:Time
License:Apache2
Web Site:https://github.com/dgmltn/android-MorphClock/blob/HEAD/README.md
Source Code:https://github.com/dgmltn/android-MorphClock
Issue Tracker:https://github.com/dgmltn/android-MorphClock/issues

Auto Name:MorphClock
Summary:Bedside clock
Description:
A simple and beautiful bedside clock.

Features:

* One time morphs into the next as time ticks by.
* Background changes to match the sun's position where you live.
* Large, easy-to-read time, appropriate to any device.
* Subtile animations don't distract from work or sleep.
.

Repo Type:git
Repo:https://github.com/dgmltn/android-MorphClock

Build:1.0.1,2
    commit=6310d6c675264139c329ffa509b60f76585a53ab
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/gradle:0.13/gradle:0.12/g' ../build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:2

