Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/mridang/dashclock-wifiinfo
Issue Tracker:https://github.com/mridang/dashclock-wifiinfo/issues

Name:DashClock: WiFi Info
Auto Name:Dashclock Wireless Extension
Summary:Connectivity on the lock-screen
Description:
Extension for [[net.nurik.roman.dashclock]] that displays information about the
currently connected wireless network. It displays the network name and the link
speed.

Newer versions of this (and other Dashclock plugins by this author) are
available elsewhere, but require proprietary software to function correctly.
.

Repo Type:git
Repo:https://github.com/mridang/dashclock-wifiinfo.git

Build:1.0.2,3
    commit=1.0.2
    srclibs=DashClock@v1.2
    rm=libs/dashclock-api-1.1.jar
    prebuild=echo 'source.dir=src;$$DashClock$$/api/src' > ant.properties

# Not updating - newer versions depend on Google Play for full
# functionality - https://github.com/mridang/dashclock-cellinfo/commit/975a35cd9
Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0.2
Current Version Code:3

