Categories:Time
License:Apache2
Web Site:https://github.com/wakhub/tinyclock/blob/HEAD/README.rst
Source Code:https://github.com/wakhub/tinyclock
Issue Tracker:https://github.com/wakhub/tinyclock/issues

Auto Name:1x1 clock
Summary:Clock widget
Description:
Small 1x1 clock widget.
.

Repo Type:git
Repo:https://github.com/wakhub/tinyclock

Build:1.2.2,5
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.3,6
    disable=wait for upstream
    commit=v1.2.3
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:5

