Categories:Multimedia
License:LGPL
Web Site:
Source Code:https://github.com/TheRealFalcon/Prestissimo
Issue Tracker:https://github.com/TheRealFalcon/Prestissimo/issues

Auto Name:Prestissimo
Summary:Change the speed of playback
Description:
Adds variable speed playback functionality to audio applications, e.g.
[[de.danoeh.antennapod]].
.

Repo Type:git
Repo:https://github.com/TheRealFalcon/Prestissimo.git

Build:0.5,10
    commit=v0.5
    srclibs=Sonic@637de
    target=android-17
    build=$$NDK$$/ndk-build -C $$Sonic$$ && \
        mv $$Sonic$$/libs/armeabi* libs/

Build:1.0,11
    commit=18b6e90ede1a986cc10f775ffc16421735483a35
    srclibs=Sonic@637de3f6ece13c360b40e22eb38507de0fcbb29a
    rm=libs/armeabi-v7a/libsonic.so,libs/armeabi/libsonic.so
    target=android-17
    build=$$NDK$$/ndk-build -C $$Sonic$$ && \
        mv $$Sonic$$/libs/armeabi* libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:11

