Categories:System
License:Apache2
Web Site:https://code.google.com/p/torch
Source Code:https://code.google.com/p/torch/source
Issue Tracker:

Auto Name:Torch
Summary:LED Torch
Description:
Use v0.2.2 if you have problems on Android 4+.
.

Repo Type:git-svn
Repo:https://torch.googlecode.com/svn;trunk=trunk;tags=tags

Build:0.1.2,2
    commit=release_0.1.2

Build:0.2.3,6
    commit=release_0.2.3ics
    prebuild=find . -type f -print0 | xargs -0 sed -i 's/torchics/torch/g'

Maintainer Notes:
Different package name for the ICS versions, so no UCM applies.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.2.3
Current Version Code:6

