Categories:Security
License:GPLv3
Web Site:http://www.integralblue.com/callerid-for-android
Source Code:https://gitorious.org/callerid-for-android/mainline
Issue Tracker:

Auto Name:CallerID
Summary:Caller identification
Description:
Uses a web service to provide information about an incoming caller based on
their number. It works in certain European countries, the U.S., Canada and
Australia: see the website for more information. The web service is also FOSS.
.

Repo Type:git
Repo:https://gitorious.org/callerid-for-android/mainline.git

Build:1.6,7
    commit=c54a018930a94d
    subdir=application
    maven=yes
    prebuild=sed -i 's/1.4-SNAPSHOT/1.6/' pom.xml ../pom.xml

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:7

