Categories:Games
License:Beerware
Web Site:
Source Code:https://github.com/foxykeep/lifecounter
Issue Tracker:https://github.com/foxykeep/lifecounter/issues

Auto Name:Life Counter
Summary:Manage life total in MTG games
Description:
Manage your life total in "Magic The Gathering" (or other games) in a simple and
easy way.

Features:

* Count life and poison
* Swipe to add/remove 5 points
* Flip/swap counters
* Change default values
* Beautiful backgrounds :)
.

Repo Type:git
Repo:https://github.com/foxykeep/lifecounter

Build:1.0,2
    commit=e6936d0b58cae595742502fa557a3ebee127026e
    subdir=LifeCounter
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:2

