Categories:Science & Education
License:GPLv3
Web Site:https://code.google.com/p/addi
Source Code:https://code.google.com/p/addi/source
Issue Tracker:
Donate:https://code.google.com/p/addi/wiki/Donate

Auto Name:Addi
Summary:Math calculation environment
Description:
Addi is a mathematical computing environment like Matlab and Octave, but made to
work on Android devices.

The goal is for 100% compliance with how Octave works including a compatibility
mode that makes the behavior more similar to Matlab (already very similar).
.

Repo Type:git-svn
Repo:https://addi.googlecode.com/svn/Addi

Build:1.88,37
    commit=179

Build:1.91,40
    commit=189
    buildjni=yes

Build:1.97,43
    disable=No source code
    commit=unknown - see disabled

Build:1.98,44
    commit=198
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.98
Current Version Code:44

