Disabled:de.cketti.dashclock.k9 does the same, has more features and is more active
Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/benjymous/dashclock-k-9
Issue Tracker:https://github.com/benjymous/dashclock-k-9/issues

Auto Name:K-9 unread count for Dashclock
Summary:Email info on the lockscreen
Description:
[[net.nurik.roman.dashclock]] extension that displays the number of unread
emails from [[com.fsck.k9]]. Marking messages as read in K-9 only reliably
updates the unread count for v4.4xx of K-9.
.

Repo Type:git
Repo:https://github.com/benjymous/dashclock-k-9.git

Build:1.1.1.0,1110
    commit=042f693
    srclibs=DashClock@v1.2
    rm=libs/dashclock-api-r1.1.jar
    prebuild=echo 'source.dir=src;$$DashClock$$/api/src' >> project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.1.0
Current Version Code:1110

