AntiFeatures:UpstreamNonFree
Categories:Graphics
License:GPLv3
Web Site:http://www.tmarki.com/apps
Source Code:https://code.google.com/p/android-rage-maker/source
Issue Tracker:

Auto Name:Rage Maker
Summary:Comic strip maker
Description:
See the [https://code.google.com/p/android-rage-maker/wiki README] about usage.

* Flexible number of panels (1-20)
* Pan and zoom the comic canvas, as well as image elements
* Undo and redo your moves
* Different text styles and sizes
* Save and share your creations
* Use drafts to save comics in progress
* Draw straight lines or free curves with different brush sizes and colors
* Keyboard shortcuts
* Over 200 built-in rage/meme faces
.

Repo Type:git
Repo:https://code.google.com/p/android-rage-maker

Build:1.5.4,33
    commit=320cd3606747
    srclibs=MobAdMob@2d5736,FinfAgent@v0.1
    prebuild=echo "android.library.reference.1=$$FinfAgent$$" >> project.properties && \
        echo "android.library.reference.2=$$MobAdMob$$" >> project.properties

Maintainer Notes:
Commits seem to have little connection to versions. Currently there is a 1.5.6
on Google Play, no source code, and a 1.5.5 in git that materially changes
nothing since 1.5.4.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.5.4
Current Version Code:33

