Categories:Writing
License:GPL
Web Site:
Source Code:https://github.com/AnySoftKeyboard/LanguagePack
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Hebrew
Auto Name:AnySoftKeyboard - Hebrew Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Hebrew keyboard layout (regular, 16 keys and Phonetic) and dictionary of over
100,000 words. Note: This will NOT install Hebrew fonts on your device!

Dictionary comes from [http://www.mila.cs.technion.ac.il
www.mila.cs.technion.ac.il]. The source code is in another branch to the
default.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:srclib
Repo:AnySoftKeyboardPacks

Build:20121101,10
    commit=421e0212c
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml && \
        sed -i '/key/d' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest/HebrewLarge
Current Version:20121101
Current Version Code:10

