Categories:Reading
License:GPLv3
Web Site:http://developfreedom.org
Source Code:https://github.com/shubhamchaudhary/wordpowermadeeasy
Issue Tracker:https://github.com/shubhamchaudhary/wordpowermadeeasy/issues

Auto Name:Word Power Made Easy
Summary:Build your vocabualary
Description:
Vocabulary building with hundreds of word meanings chosen carefully from various
SAT, GRE and GMAT course materials.

This app is deprecated, please switch to
[[org.developfreedom.wordpowermadeeasy]].
.

Repo Type:git
Repo:https://github.com/shubhamchaudhary/wordpowermadeeasy.git

Build:0.1.0,1
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,11
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.1.2,12
    commit=v0.1.2
    subdir=app
    gradle=yes

Build:0.1.3,13
    disable=id changed
    commit=v0.1.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.1.3
Current Version Code:13

