Categories:Writing
License:Unlicense
Web Site:
Source Code:https://github.com/juodumas/android-lithuanian-layouts
Issue Tracker:https://github.com/juodumas/android-lithuanian-layouts/issues

Auto Name:Lithuanian Layouts - Ext. Keyboards
Summary:Lithuanian for hardware keyboards
Description:
After installing the package, click on your hardware keyboard in Android's input
settings and choose one of the Lithuanian layouts.

Summary in Lithuanian: Šis Android paketas prideda 2 lietuviškus klaviatūros
išdėstymus išorinėms klaviatūroms:

Lithuanian (numeric) - „skaičiukinė“ klaviatūra, Lithuanian (IBM LST
1205-92) - ĄŽERTY išdėstymas. Išbandyta su Android 4.1 ir 4.2 su USB ir
Bluetooth klaviatūromis.
.

Repo Type:git
Repo:https://github.com/juodumas/android-lithuanian-layouts.git

Build:1.0,1
    commit=34aa5
    init=mkdir src
    rm=built

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

