Categories:System
License:GPLv2
Web Site:
Source Code:https://github.com/tstein/AndroSS
Issue Tracker:https://github.com/tstein/AndroSS/issues

Auto Name:AndroSS
Summary:Screenshot capturing
Description:
Take screen captures. Root is required on non-Tegra devices. Android 4+ allows
screenshots usually by holding Volume Down and the Power button, but earlier
versions of Android need root, by design.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/tstein/AndroSS.git

Build:0.2,6
    commit=9649313a5f5300878e9f
    buildjni=yes

Build:0.2.1,7
    commit=v0.2.1
    target=android-8
    buildjni=yes

Build:0.2.2,8
    commit=v0.2.2
    target=android-8
    buildjni=yes

Build:0.3.-1,10
    commit=v0.3.-1
    target=android-8
    buildjni=yes

Build:0.3.2,13
    commit=v0.3.2
    target=android-8
    buildjni=yes

Build:0.4.2,16
    commit=4a9161b6f94d07e3da030a66c0a24fda06f3a53d
    target=android-8
    buildjni=yes

Build:0.4.3,17
    commit=v0.4.3
    target=android-8
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.3
Current Version Code:17

