Categories:Games
License:GPLv3+
Web Site:http://pejici.net/~slobo/projects/easydice.html
Source Code:https://github.com/pejic/EasyDice
Issue Tracker:https://github.com/pejic/EasyDice/issues

Auto Name:Easy Dice
Summary:RPG dice roller
Description:
Easy Dice is an rpg dice rolling app with the following features:

* Variety of die types: D4, D6, D8, D10, D10x10, D12, D20
* Choose which dice to roll together. For example a D4 with two D8.
* Re-rolling of dice. Tap dice to select which ones will roll and which ones will stay.
* Adding up. Sums all the die face values.
* Die sets: keep dice sets for later. E.g. different attacks in an RPG game.
.

Repo Type:git
Repo:https://github.com/pejic/EasyDice-AndroidAssets.git

Build:1.5,3
    commit=d4f7fb7501ac8df8b23726905b7f0d6aabfbea6b
    subdir=androidsrc

Build:1.6,4
    commit=af97a88bf69
    subdir=androidsrc

Build:1.6.1,5
    commit=1.6.1
    subdir=androidsrc

Build:1.6.2,6
    commit=1.6.2
    subdir=androidsrc

Build:1.7.0,7
    commit=1.7.0
    subdir=androidsrc

Build:1.8.0,8
    commit=1.8.0
    subdir=androidsrc

Maintainer Notes:
The repo used is a copy of the real repo (https://github.com/pejic/EasyDice.git)
but with the assets pre-rendered.

We could think about using the main repo and rendering the assets ourselves
(requires blender).
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.0
Current Version Code:8

