Categories:Science & Education
License:GPLv3
Web Site:https://code.google.com/p/frex-app
Source Code:https://code.google.com/p/frex-app/source
Issue Tracker:

Auto Name:Frex
Summary:Fractal viewer
Description:
Generate unusual fractals such as Burning Ship and Odd Onion. The
[https://code.google.com/p/frex-app/wiki/FrexExamples gallery] has some amazing
examples which can be opened via the app, since they have the .frex extension.
.

Repo Type:git
Repo:https://code.google.com/p/frex-app

Build:1.2.2,10
    commit=196d7c
    rm=materials

Build:1.3,11
    disable=not published

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:11

