Categories:Internet
License:Apache2
Web Site:http://opentechsummit.net
Source Code:https://github.com/fossasia/ots15-companion
Issue Tracker:https://github.com/fossasia/ots15-companion/issues

Auto Name:OpenTechSummit
Summary:Check schedule for OpentechSummit 2015
Description:
On Thursday, May 14 the OpenTechSummit will take place in Berlin at the
"Kalkscheune" venue with with a feature track of the Linuxtag. Talks, workshops
and panels will take place all day long. Topics range from open hardware to open
data, design, graphics, software, start ups and digital policies. This companion
app shows all the sessions, the speakers and other event details. Also the users
can set reminders/alarms for the various sessions and bookmark them.
.

Repo Type:git
Repo:https://github.com/fossasia/ots15-companion

Build:1.5,15
    disable=weird "native-code: 'slf4j-api-1.7.2.jar'" reported by aapt dump badging
    commit=83f302cdf3492e3473d7691c4e278fd012e7820a
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest/fdroid
Current Version:1.5
Current Version Code:15

