Categories:System
License:GPLv2
Web Site:https://code.google.com/p/moonblink
Source Code:https://gitorious.org/f-droid-mirrors/tricorder
Issue Tracker:

Auto Name:Tricorder
Summary:Sci-fi gadget
Description:
Turns your Android device into a functional thing like what used to be used to
be on the tv.

Status: Probably the final version, excepting forks.
.

Repo Type:git
Repo:https://git.gitorious.org/f-droid-mirrors/tricorder.git

Build:5.12,41
    commit=4ac98a0
    subdir=Tricorder
    prebuild=rm -rf ../HermitAndroid/src/org/hermit/android/utils && \
        cp -r ../HermitLibrary/src/org/hermit/* ../HermitAndroid/src/org/hermit/android/ && \
        cp -r ../HermitLibrary/src/net ../HermitAndroid/src/ && \
        cp -r ../HermitLibrary/src/ca ../HermitAndroid/src/
    update=.,../HermitAndroid

Auto Update Mode:None
Update Check Mode:Static
Current Version:5.12
Current Version Code:41

