Categories:System
License:GPLv3
Web Site:https://github.com/herrlado
Source Code:https://github.com/herrlado/GeorgianFonts
Issue Tracker:https://github.com/herrlado/GeorgianFonts/issues

Auto Name:Georgian Fonts Installer
Summary:Install fonts for Georgian script
Description:
Install Georgian fonts if you don't have them already.

Fonts have an AOSP base with added glyphs from
[http://dejavu-fonts.org/wiki/index.php?title=Besarion_Gugushvili DejaVu].
Installation will overwrite the default fonts that you already have and make a
backup of them.

If it doesn't work maybe you don't have S-OFF or are currently using a
non-default font. Reboot after installation. The suggested log application isn't
free so use [[org.jtb.alogcat]] instead.

Requires root: Yes. Android fonts are always located in /system
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/herrlado/GeorgianFonts.git

Build:4.1,41
    commit=v4.1
    prebuild=rm -rf misc/ release/ && \
        chmod 644 assets/Roboto-*

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.1
Current Version Code:41

