Categories:Writing
License:Apache2
Web Site:http://openintents.org/~oi/notepad
Source Code:https://github.com/openintents/notepad
Issue Tracker:https://github.com/openintents/notepad/issues
Donate:http://www.openintents.org/en/contribute

Auto Name:OI Notepad
Summary:Take notes
Description:
OI Notepad allows to create, edit, send, and delete notes.

Further features include:

* Send notes: In the list of notes, long-press on a note to see the context menu.
* Add tags.
* Filter notes: in the list of notes press a few letters to filter the list.
* Sort notes alphabetically, or by modification date.
* Open files from SD card or save files to SD card.

The following extensions are available:

* [http://openintents.org/~oi/node/148 OI Voice Notes] to add a recorded message to a note.
* [http://openintents.org/~oi/node/158 OI ConvertCSV] to export/import notes to the SD card.
* [http://openintents.org/~oi/node/313 OI Insert Date] to insert the current date into a note.
* [[org.openintents.about]] to display version information, links, credits, and license information.
* [http://openintents.org/~oi/node/314 uмop ∂pısd∩ (Upside down)] to turn selected text upside down.

OI Notepad works together with the following applications:

* [[org.openintents.safe]] to encrypt notes.
* [[org.openintents.filemanager]] to open files from SD card or save them to SD card.
* [http://openintents.org/~oi/node/203 OI Update] to receive notifications when updates are available.
.

Repo Type:git
Repo:https://github.com/openintents/notepad

Build:1.3,10068
    commit=3c60f74e529834d2bb70e6ea95116b3c70ac2659
    subdir=NotePad
    srclibs=OIgit@c29806d720
    rm=NotePad/libs/OINotepadMyBackupPro.jar
    prebuild=sed -i 's@\(.1=\).*@\1$$OIgit$$/DistributionLibrary@' project.properties && \
        sed -i 's@${source.base}/distribution@../$$OIgit$$@' $$OIgit$$/DistributionLibrary/build.xml && \
        sed -i 's@${source.base}/distribution@$$OIgit$$@' build.xml && \
        sed -i '/org.openintents.notepad.backup.MyBackupPro/,/\/>/ d' AndroidManifest.xml
    target=android-19

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:10068

