Categories:Games
License:GPLv2+
Web Site:http://openttd.org
Source Code:https://github.com/pelya/commandergenius
Issue Tracker:https://github.com/pelya/commandergenius/issues

Name:OpenTTD
Summary:Railway emulator
Description:
OpenTTD is asimulation game based upon the popular Microprose game "Transport
Tycoon Deluxe", written by Chris Sawyer. It attempts to mimic the original game
as closely as possible while extending it with new features.
.

Repo Type:srclib
Repo:libsdl-android

# some libraries, such as libandroid.so can't be rebuilt from included sources;
# others, such as python.so may be recompiled (probably, better from srclibs)
Build:1.3.2.25,13225
    disable=Fails to clone source - Svndiff compressed data is invalid: Compression of svndiff data failed at /usr/share/perl5/Git/SVN/Ra.pm line 282
    commit=openttd-1.3.2.25
    subdir=project
    submodules=yes
    init=ln -fs openttd jni/application/src && \
        sed -ri 's/ant debug|ant release/exit 0/' ../build.sh && \
        sed -ri 's/exit 0//' ../copyAssets.sh && \
        find -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete && \
        cd jni && \
        rm -rf android/ ffmpeg/ avcodec/ python/ boost* ../themes/converter/converter && \
        cd ../.. && \
        ./changeAppSettings.sh -a
    srclibs=OpenTTD@1.3.2
    prebuild=mkdir -p jni/application/openttd/openttd-1.3.2 && \
        cp -R $$OpenTTD$$/* jni/application/openttd/openttd-1.3.2 && \
        cd jni/application/openttd/ && \
        patch -p 0 -d openttd-1.3.2 < openttd-trunk-android.patch && \
        patch -p 0 -d openttd-1.3.2 < findversion.sh.patch
    target=android-17
    scanignore=project/jni/application/commandergenius/commandergenius/icotool
    build=cd .. && \
        ./build.sh release
    buildjni=no

# todo
Auto Update Mode:None
Update Check Mode:None
Current Version:1.3.2.25
Current Version Code:13225

