Disabled:2.5+ years of inactivity, better offline calendars available
Categories:Time
License:MIT
Web Site:https://code.google.com/p/ancal
Source Code:https://code.google.com/p/ancal/source
Issue Tracker:

Auto Name:AnCal
Summary:Calendar
Description:
A calendar application that works offline. The application hasn't been updated
in a while so your mileage may vary. There is a fork of this called Offline
Calendar that has some usability improvements.
.

Repo Type:git-svn
Repo:https://ancal.googlecode.com/svn/trunk

Build:1.6,32
    commit=23

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.6
Current Version Code:32

