Categories:Phone & SMS
License:MIT
Web Site:https://github.com/subprogram/ParanoidSmsBlocker/blob/HEAD/README.md
Source Code:https://github.com/subprogram/ParanoidSmsBlocker
Issue Tracker:https://github.com/subprogram/ParanoidSmsBlocker/issues

Auto Name:Paranoid Sms Blocker
Summary:Block unknown SMS
Description:
Blocks messages from senders not in your contact list, filtering spam.

Features include:

* Block SMS based on black and white lists
* See blocked SMS in 'Logs' (blocked sms tab)
.

Repo Type:git
Repo:https://github.com/subprogram/ParanoidSmsBlocker

Build:1.4,4
    commit=207e16230ebcae8d5d35504a8665259ede817dda
    subdir=app
    gradle=yes

Build:1.4,5
    commit=3d43c8a3a0a1644fe79404df9ef453d1d2fe10fe
    subdir=app
    gradle=yes

Build:1.5 beta,6
    commit=8cae6e8ed492810f4e4b8f9bf97b6dce2954d098
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5 beta
Current Version Code:6

