AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:GPLv2
Web Site:
Source Code:https://github.com/Teaonly/android-eye
Issue Tracker:https://github.com/Teaonly/android-eye/issues

Auto Name:Wifi Camera
Summary:Internet webcam
Description:
Supports Mjpeg and audio streaming. Built-in web service to see the video via
browser on a PC.

The Google ad library was removed.
.

Repo Type:git
Repo:https://github.com/Teaonly/android-eye.git

Build:1.6.1,8
    commit=f5279ae
    srclibs=MobAdMob@2d5736
    rm=libs/GoogleAdMobAdsSdk-6.2.1.jar
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
    target=android-16
    buildjni=jni

Build:2.3,12
    commit=aea8700cac09a831ecba8a3b021178c1bf076fcb
    srclibs=Java-WebSocket@05d2e2e,x264@6a301b6ee0ae8c78fb704e1cd86f4e861070f641
    rm=ems,libs/*.jar
    target=android-14
    build=export NDK_SYSROOT=$$NDK$$/platforms/android-9/arch-arm && \
        export PATH=$PATH:$$NDK$$/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/bin/ && \
        pushd $$x264$$ && \
        ./configure --cross-prefix=arm-linux-androideabi- --sysroot="$NDK_SYSROOT" --host=arm-linux --enable-pic --enable-static --disable-cli && \
        make STRIP= && \
        popd && \
        mkdir jni/x264 && \
        cp -R $$x264$$/* jni/x264/ && \
        pushd $$Java-WebSocket$$ && \
        gradle clean jar && \
        popd && \
        cp $$Java-WebSocket$$/build/libs/Java-WebSocket-1.2.1-SNAPSHOT.jar ./libs/
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.3
Current Version Code:12

