Categories:Development
License:GPLv3
Web Site:http://www.mayrhofer.eu.org/android-ipv6config
Source Code:https://gitorious.org/android-ipv6config/android-ipv6config
Issue Tracker:

Auto Name:IPv6Config
Summary:IPv6 Configuration Tool
Description:
Provides the ability to configure some of the IPv6 kernel settings. Most
importantly, it allows to automatically enable the "Privacy Extensions for
Stateless Address Autoconfiguration in IPv6" as specified in IETF RFC4941 and
implemented by the standard Linux kernel.
.

Requires Root:yes

Repo Type:git
Repo:https://git.gitorious.org/android-ipv6config/android-ipv6config.git

Build:3.0,8
    commit=e687686
    rm=donate,ant.properties

Build:4.0,9
    commit=373378ccee009
    rm=donate,ant.properties

Maintainer Notes:
ant.properties is a symlink to outside the source tree
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.0
Current Version Code:9

